[gd_scene load_steps=6 format=3 uid="uid://d20uyxtr1xmgc"]

[ext_resource type="PackedScene" uid="uid://dlu4qedg0ei40" path="res://player.tscn" id="1_kh27k"]
[ext_resource type="Script" path="res://main.gd" id="1_mhhcv"]
[ext_resource type="PackedScene" uid="uid://tcw2p2f6a8oa" path="res://floor_chip.tscn" id="4_k37sl"]
[ext_resource type="Script" path="res://map.gd" id="4_ku8ft"]
[ext_resource type="PackedScene" uid="uid://brrfgsg06rndo" path="res://wall_chip.tscn" id="5_mj6gj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mhhcv")

[node name="Player" parent="." instance=ExtResource("1_kh27k")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00172786, 0.999999, 0, -0.999999, -0.00172786, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
current = true

[node name="GameMaster" type="GameMaster" parent="."]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("4_ku8ft")
floor_chip = ExtResource("4_k37sl")
wall_chip = ExtResource("5_mj6gj")
