[gd_scene load_steps=9 format=3 uid="uid://d20uyxtr1xmgc"]

[ext_resource type="PackedScene" uid="uid://dlu4qedg0ei40" path="res://player.tscn" id="1_kh27k"]
[ext_resource type="Script" path="res://main.gd" id="1_mhhcv"]
[ext_resource type="PackedScene" uid="uid://ci3ub0ptq0q4y" path="res://item.tscn" id="2_5sv3h"]
[ext_resource type="PackedScene" uid="uid://dbclpmq3j38f0" path="res://mob.tscn" id="3_t80t0"]
[ext_resource type="PackedScene" uid="uid://tcw2p2f6a8oa" path="res://floor_chip.tscn" id="4_k37sl"]
[ext_resource type="Script" path="res://map.gd" id="4_ku8ft"]
[ext_resource type="PackedScene" uid="uid://brrfgsg06rndo" path="res://wall_chip.tscn" id="5_mj6gj"]
[ext_resource type="FontFile" uid="uid://2r0dwstcpikt" path="res://fonts/Mplus1-Medium.ttf" id="8_c8yra"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mhhcv")
item_scene = ExtResource("2_5sv3h")
mob_scene = ExtResource("3_t80t0")

[node name="Player" parent="." instance=ExtResource("1_kh27k")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00172786, 0.999999, 0, -0.999999, -0.00172786, 0, 0, 0)

[node name="GameMaster" type="GameMaster" parent="."]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("4_ku8ft")
floor_chip = ExtResource("4_k37sl")
wall_chip = ExtResource("5_mj6gj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 35.0
offset_top = 32.0
offset_right = 163.0
offset_bottom = 160.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 72.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 445.0
offset_right = 1070.0
offset_bottom = 597.0
color = Color(1, 1, 1, 0.705882)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1064.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_c8yra")
theme_override_font_sizes/font_size = 24
