[gd_scene load_steps=4 format=3 uid="uid://x2x6yhaqgrqj"]

[ext_resource type="Script" path="res://map.gd" id="1_sefq5"]
[ext_resource type="PackedScene" uid="uid://tcw2p2f6a8oa" path="res://floor_chip.tscn" id="2_qh1fe"]
[ext_resource type="PackedScene" uid="uid://brrfgsg06rndo" path="res://wall_chip.tscn" id="3_qtwvx"]

[node name="Map" type="Node3D"]
script = ExtResource("1_sefq5")
floor_chip = ExtResource("2_qh1fe")
wall_chip = ExtResource("3_qtwvx")
